# FootballSpinTech1

Football SpinTech1/: settings.gradle
Football SpinTech1/app/: build.gradle  google-services.json
Football SpinTech1/app/src/androidTest/java/com/extreme/spinsport/: ExampleInstrumentedTest.java
Football SpinTech1/app/src/main/: AndroidManifest.xml
Football SpinTech1/app/src/main/java/com/extreme/spinsport/: League.java  Live.java  MainActivity.java  Matches.java  NoInternet.java  Redirect.java  Server.java  SplashActivity.java
Football SpinTech1/app/src/main/java/com/extreme/spinsport/adapters/: LeagueAdapter.java  MatchesAdapter.java  NewsAdapter.java
Football SpinTech1/app/src/main/java/com/extreme/spinsport/data/: Lig.java  Match.java
Football SpinTech1/app/src/main/java/com/extreme/spinsport/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
Football SpinTech1/app/src/main/java/com/extreme/spinsport/ui/home/: HomeFragment.java  HomeViewModel.java
Football SpinTech1/app/src/main/java/com/extreme/spinsport/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
Football SpinTech1/app/src/main/java/com/extreme/spinsport/utils/: AdmobInterAds.java  ApplovinInterAd.java
Football SpinTech1/app/src/main/res/layout/: activity_league.xml  activity_live.xml  activity_matches.xml  activity_no_internet.xml  activity_redirect.xml  activity_server.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  league_layout.xml  matches_element.xml  native_big.xml  new_element.xml
Football SpinTech1/app/src/main/res/navigation/: mobile_navigation.xml
Football SpinTech1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Football SpinTech1/app/src/main/res/values-night/: themes.xml
Football SpinTech1/app/src/test/java/com/extreme/spinsport/: ExampleUnitTest.java
Football SpinTech1/gradle/wrapper/: gradle-wrapper.properties
