plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.extreme.spinsport'
    compileSdk 33

    defaultConfig {
        applicationId "com.extreme.spinsport"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.LordSaac:ProgressLottieIGB:v1.0.2'
    implementation 'com.google.android.gms:play-services-ads:22.1.02.0.0'
    implementation 'com.airbnb.android:lottie:3.7.2'
    implementation 'com.applovin:applovin-sdk:'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.applovin.mediation:facebook-adapter:'
    implementation 'com.applovin.mediation:google-adapter:'
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':nativetemplates')
}